{
  "name": "weblate",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.5.1",
    "@tailwindcss/vite": "^4.1.8",
    "animejs": "^4.2.2",
    "astro": "^5.16.15",
    "tailwindcss": "^4.1.8"
  },
  "devDependencies": {
    "prettier-plugin-astro": "^0.14.1"
  }
}
