{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext", "DOM", "DOM.Iterable"],
    "module": "Preserve",
    "moduleResolution": "bundler",
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "paths": {
      "@studio/*": ["./*"],
      "@i18n/*": ["../src/i18n/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
